# webdev

./: Client.csproj  Startup.cs  client.css
Content/css/: bootstrap-theme.css
Controllers/: HomeContoller.cs  ProductController.cs
Models/: Category.cs  CategoryProductViewModel.cs  EFNorthwindRepository.cs  INorthwindRepository.cs  NorthwindContext.cs  Product.cs
Models (copy)/: EFNorthwindRepository.cs  NorthwindContext.cs  Product.cs
Views/: _ViewImports.cshtml
Views/Home/: Category.cshtml  Fuck.cshtml  Index.cshtml
Views/Product/: Category.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: balloons.html  index.html
wwwroot/Views/Home/: Index.cshtml
wwwroot/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
wwwroot/Views/Shared/Models/: Category.cs  NorthwindContext.cs
wwwroot/css/: balloons.css  client.css
wwwroot/js/: balloons.js  client.js
