<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\media\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\balloon.css" />
    <Content Remove="wwwroot\css\bootstrap.min %283%29.css" />
    <Content Remove="wwwroot\css\bootstrap.min %284%29.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models %28copy%29\Category.cs" />
    <Compile Remove="Models %28copy%29\NorthwindContext.cs" />
    <Compile Remove="Models %28copy%29\Product.cs" />
    <Compile Remove="Models %28copy%29\EFNorthwindRepository.cs" />
    <Compile Remove="Models %28copy%29\INorthwindRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Views\Home\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
